<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .nav{
      padding: 10px 150px;
    }
    .nav li{
      display: inline-block;
      margin-right: 20px;
      font-weight: bold;
    }
    .nav a{
      text-decoration: none;
    }
    .nav a:visited{
      color: black;
    }
    .nav a:hover{
      color: black;
    }

    .green_box{
      display: inline-block;
      width: 150px;
      height: 75px;
      margin: 10px;
      border: solid 3px #73AD21;
    }

    .button{
      margin: 20px;
      color: black;
      background-color: rgb(255, 209, 209);
      border-radius: 2px;
      text-decoration: none;
    }
  </style>
  <title>인라인 + 블록 특성</title>
</head>
<body>
  <ul class="nav">
    <li><a href="index.html">서울장미축제</a></li>
    <li><a href="8-8.html">책소개</a></li>
    <li><a href="8-9.html">인라인과 블록</a></li>
    <li><a href="8-12.html">인라인 + 블록 특성</a></li>
  </ul>

  <h2>인라인 + 블록 특성(display:inline-block)</h2>

  <div class="green_box">박스 1</div>
  <div class="green_box">박스 2</div>
  <div class="green_box">박스 3</div>
  <div class="green_box">박스 4</div>
  <div class="green_box">박스 5</div>
  <div class="green_box">박스 6</div>

  <a href="index.html" class="button">뒤로가기</a>
</body>
</html>