<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .nav{
      padding: 10px 150px;
    }
    .nav li{
      display: inline-block;
      margin-right: 20px;
      font-weight: bold;
    }
    .nav a{
      text-decoration: none;
    }
    .nav a:visited{
      color: black;
    }
    .nav a:hover{
      color: black;
    }

    .banner{
      width: 750px;
      height: 200px;
    }
    ul{
      list-style-type: none;
    }
    #menu li{
      margin-top: 5px;
      display: inline;
      padding: 0 15px;
    }
    #visit_info{
      width: 750px;
      padding-bottom: 5px;
      border-bottom: solid 1px #cccccc;
    }
    #fee{
      width: 700px;
      margin: 20px;
      padding: 10px;
      border: solid 1px #bcd3be;
      background-color: pink;
    }
    #traffic li{
      list-style-image: url(img/emoticon.png);
    }
    #comment{
      width: 700px;
      border: solid 1px #bcd3be;
      background-color: pink;
      margin: 20px;
      padding:10px;
      line-height: 150%;
    }

    .img-position{
      text-align: left;
    }
    .play{
      display: inline-block;
      width: 220px;
      margin: 10px;
      text-align: center;
      font: size 15px;
    }
    .play img{
      border-top-left-radius: 12px;
      border-bottom-right-radius: 12px;
      width: 200px;
      height: 200px;
    }
  </style>
  <title>서울 장미 축제</title>
</head>
<body>
  <ul class="nav">
    <li><a href="index.html">서울장미축제</a></li>
    <li><a href="8-8.html">책소개</a></li>
    <li><a href="8-9.html">인라인과 블록</a></li>
    <li><a href="8-12.html">인라인 + 블록 특성</a></li>
  </ul>
  
  <ul id="menu">
    <li> 장미축제 소개 </li>
    <li> 방문안내 </li>
    <li> 관람안내 </li>
    <li> 개인/단체 체험 </li>
    <li> 고객센터 </li>
    <li> 공지사항</li>
  </ul>

  <img src="img/장미.jpg" class="banner">


  <h1 id="visit_info">+ 방문안내</h1>

  <h2>1. 서울장미축제</h2>
  <ul id="fee">
    <li>2005년 중랑천 둔치 공원화 사업으로 심기 시작했던 장미가 오랜 시간이 지나면서 아름다운 장미터널을 형성하였고 이를 바탕으로 5.45KM의 국내 최대 규모의 장미터널을 적극 활용하여 도심 속에서 아름다운 장미와 함께 다양한 문화 체험, 공연까지 즐길 수 있는 축제입니다.</li>
  </ul>

  <h2>2. 주변볼거리</h2>

  <div class ="img-position">
    <div class="play">
      <img src="img/중랑둘레길.jpg">
      <h2>중랑둘레길</h2>
      <p>중랑둘레길은 망우산, 용마산의 지리적 특성을 살려 자연탐방길을 조성한 길로, 지역경제 활성화를 위하여 전통시장을 연계하는 자연과 관광을 접목한 약 10km의 테마가 있는 둘레길입니다.</p>
    </div>

    <div class="play">
      <img src="img/박물관.jpg">
      <h2>서울생활사박물관</h2>
      <p>2019년 9월에 개관한 서울생활사박물관은 해방 이후부터 현재까지 서울 시민들의 생활사를 보여주는 근현대 박물관입니다. 법원, 검찰청 건물을 서울시민들을 위한 문화시설로 탈바꿈하였습니다.
      </p>
    </div>

    <div class="play">
      <img src="img/키즈카페.jpg">
      <h2>월드킹</h2>
      <p>월드킹은 아이들이 마음껏 뛰놀 수 있는 대형 놀이시설과 체험 학습 공간이 함께 있는 실내 키즈카페입니다.
        다양한 놀이기구와 안전한 시설로 부모님도 안심하고 즐길 수 있습니다.
      </p>
    </div>
  </div>

  <h2>3. 교통안내</h2>
  <ul id="traffic">
    <li>버스 : 간선버스 105, 146, 202, N61번 지하철 7호선 중화역 앞 중랑천 방향으로 도보 10분</li>
    <li>지하철 : 지하철 7호선 먹골역 7번 출구 장미꽃빛거리에서 중랑천 방향으로 도보 5분</li>
    <li>택시 : 중랑장미공원</li>
  </ul>

  <h2>4. 관람 유희사항</h2>
  <p id="comment">(1) 중랑 장미 축제 참여는 주차공간이 협소 하므로 대중교통을 이용해 주세요.<br>
  (2) 안전요원 지시에 협조 및 공공질서를 준수 해주세요<br>
  (3) 사진을 찍기 위해 장미꽃을 밟지 말아 주세요.
  </p>
</body>
</html>