<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>책소개</title>
  <style>
    .nav{
      padding: 10px 150px;
    }
    .nav li{
      display: inline-block;
      margin-right: 20px;
      font-weight: bold;
    }
    .nav a{
      text-decoration: none;
    }
    .nav a:visited{
      color: black;
    }
    .nav a:hover{
      color: black;
    }

    *{
      margin:0;
      padding:0;
    }
    h3{
      margin: 20px 0 0 10px;
    }
    ul{
      margin:10px 0 0 30px;
    }
    li{
      margin-top:2px;
    }
    #banner{
      width: 185px;
      height: 236px;
      margin: 20px 0 0 10px;
      background-size: 100% 100%;
      background-image: url(img/book.jpg);
      border: solid 1px #cccccc;
      
    }
    #banner img {
      margin: 202px 0 0 50px;
      width: 100px;
    }

    .button{
      margin: 20px;
      color: black;
      background-color: rgb(255, 209, 209);
      border-radius: 2px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="index.html">서울장미축제</a></li>
    <li><a href="8-8.html">책소개</a></li>
    <li><a href="8-9.html">인라인과 블록</a></li>
    <li><a href="8-12.html">인라인 + 블록 특성</a></li>
  </ul>

  <h3>소설 책 소개</h3>
  <ul>
    <li>저자: 미하엘 엔데</li>
    <li>출판사 : 비룡소</li>
    <li>가격 : 19,000원</li>
  </ul>
  <div id="banner">
    <img src="img/button.png">
  </div>

  <a href="index.html" class="button">뒤로가기</a>
</body>
</html>