<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .nav{
      padding: 10px 150px;
    }
    .nav li{
      display: inline-block;
      margin-right: 20px;
      font-weight: bold;
    }
    .nav a{
      text-decoration: none;
    }
    .nav a:visited{
      color: black;
    }
    .nav a:hover{
      color: black;
    }

    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style-type: none;
    }
    #menu{
      width: 500px;
      padding: 10px;
      margin: 20px 0 0 40px;
      background-color: #eeeeee;
      border: solid 1px #aaaaaa;
      text-align: center;
    }
    #menu li{
      display: inline;
    }

    a{
      display: block;
    }

    .button{
      margin: 20px;
      color: black;
      background-color: rgb(255, 209, 209);
      border-radius: 2px;
      text-decoration: none;
      width: 70px;
      text-align: center;
    }
  </style>
  <title>인라인과 블록</title>
</head>
<body>
  <ul class="nav">
    <li><a href="index.html">서울장미축제</a></li>
    <li><a href="8-8.html">책소개</a></li>
    <li><a href="8-9.html">인라인과 블록</a></li>
    <li><a href="8-12.html">인라인 + 블록 특성</a></li>
  </ul>

  <ul id="menu">
    <li>회사소개 |</li>
    <li>제품 소개 |</li>
    <li>공지사항 |</li>
    <li>업무제휴 |</li>
    <li>고객센터 |</li>
  </ul>

  <h2>인라인과 블록</h2>

  <h3>1. 인라인 요소</h3>
  <span>텍스트1</span>
  <span>텍스트2</span>
  <span>텍스트3</span>
  <img src="img/잠자리.jpg">
  <img src="img/무당벌레.jpg">

  <h3>2.블록 요소</h3>
  <p>이것은 단락입니다.</p>
  <div>박스 1</div>
  <div>박스 2</div>

  <p>수직 방향 메뉴 : </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_parent">다음</a>
    <a href="http://google.com" target="_self">구글</a>

  <a href="index.html" class="button">뒤로가기</a>
  </body>
</html>